<mxfile host="65bd71144e">
    <diagram id="O6NgzrDqKa0DZ1cNAoyK" name="第 1 页">
        <mxGraphModel dx="1591" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="236" y="150" width="350" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Linux-x86-32bit 系统中,典型的系统进程内存结构&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="140" y="100" width="520" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;虚拟内存地址&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="126" y="150" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="236" y="150" width="350" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Kernel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="353.5" y="160" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="映射到进程的虚拟内存，程序无法访问。" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="345" y="200" width="132" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="236" y="300" width="350" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="argv，environ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="328.5" y="310" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="236" y="350" width="350" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Helvetica;fontSize=14;entryX=1.011;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="236" y="479" as="sourcePoint"/>
                        <mxPoint x="336" y="500" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="栈（向下增长）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="333.5" y="405" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="0xc0000000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="122" y="310" width="114" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="236" y="620" width="350" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="堆（向上增长）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="343.5" y="641" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;sketch=1;fontFamily=Helvetica;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="178.5" y="370" as="sourcePoint"/>
                        <mxPoint x="178.5" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;sketch=1;fontFamily=Helvetica;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="178.5" y="690" as="sourcePoint"/>
                        <mxPoint x="178.5" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="178.5" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;sketch=1;fontFamily=Helvetica;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="586" y="480" as="sourcePoint"/>
                        <mxPoint x="636" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="栈顶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="636" y="435" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;sketch=1;fontFamily=Helvetica;fontSize=14;entryX=1.006;entryY=0.629;entryDx=0;entryDy=0;exitX=-0.009;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="630" as="sourcePoint"/>
                        <mxPoint x="190" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="程序中断" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="636" y="620" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;sketch=1;fontFamily=Helvetica;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="586" y="610" as="sourcePoint"/>
                        <mxPoint x="646" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="234" y="690" width="352" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="未初始化数据段" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="343.5" y="700" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="236" y="740" width="350" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="初始化的数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="345" y="750" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="236" y="790" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="文本（程序代码段）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="338.5" y="805" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="0x00000000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="149" y="870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;sketch=1;fontFamily=Helvetica;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="890" as="sourcePoint"/>
                        <mxPoint x="90" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="虚拟地址递增方向" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="60" y="670" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="0x08048000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="134.5" y="835" width="89" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>