[H[2J[3J0x7ffc4b75b036	SHELL=/bin/bash
0x7ffc4b75b046	SESSION_MANAGER=local/jesse-VMware-Virtual-Platform:@/tmp/.ICE-unix/3336,unix/jesse-VMware-Virtual-Platform:/tmp/.ICE-unix/3336
0x7ffc4b75b0c6	QT_ACCESSIBILITY=1
0x7ffc4b75b0d9	COLORTERM=truecolor
0x7ffc4b75b0ed	XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
0x7ffc4b75b11a	SSH_AGENT_LAUNCHER=openssh
0x7ffc4b75b135	XDG_MENU_PREFIX=gnome-
0x7ffc4b75b14c	TERM_PROGRAM_VERSION=1.87.2
0x7ffc4b75b168	GNOME_DESKTOP_SESSION_ID=this-is-deprecated
0x7ffc4b75b194	GTK_IM_MODULE=fcitx
0x7ffc4b75b1a8	GNOME_SHELL_SESSION_MODE=ubuntu
0x7ffc4b75b1c8	SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
0x7ffc4b75b1f1	XMODIFIERS=@im=fcitx
0x7ffc4b75b206	DESKTOP_SESSION=ubuntu
0x7ffc4b75b21d	GTK_MODULES=gail:atk-bridge
0x7ffc4b75b239	PWD=/home/jesse/桌面/linuxSystemProgram/Chapter 6/src/exercise/6-3
0x7ffc4b75b27e	XDG_SESSION_DESKTOP=ubuntu
0x7ffc4b75b299	LOGNAME=jesse
0x7ffc4b75b2a7	XDG_SESSION_TYPE=wayland
0x7ffc4b75b2c0	SYSTEMD_EXEC_PID=3362
0x7ffc4b75b2d6	XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.R3YSO2
0x7ffc4b75b30c	VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
0x7ffc4b75b339	IM_CONFIG_CHECK_ENV=1
0x7ffc4b75b34f	GJS_DEBUG_TOPICS=JS ERROR;JS LOG
0x7ffc4b75b370	HOME=/home/jesse
0x7ffc4b75b381	USERNAME=jesse
0x7ffc4b75b390	IM_CONFIG_PHASE=1
0x7ffc4b75b3a2	LANG=zh_CN.UTF-8
0x7ffc4b75b3b3	LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
0x7ffc4b75ba97	XDG_CURRENT_DESKTOP=Unity
0x7ffc4b75bab1	WAYLAND_DISPLAY=wayland-0
0x7ffc4b75bacb	GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
0x7ffc4b75bb14	INVOCATION_ID=5423800ec82d4f3e9610204d4b1227ef
0x7ffc4b75bb43	QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
0x7ffc4b75bb7b	MANAGERPID=3154
0x7ffc4b75bb8b	CHROME_DESKTOP=code-url-handler.desktop
0x7ffc4b75bbb3	CLUTTER_IM_MODULE=fcitx
0x7ffc4b75bbcb	GJS_DEBUG_OUTPUT=stderr
0x7ffc4b75bbe3	VSCODE_GIT_ASKPASS_EXTRA_ARGS=
0x7ffc4b75bc02	GNOME_SETUP_DISPLAY=:1
0x7ffc4b75bc19	SDL_IM_MODULE=fcitx
0x7ffc4b75bc2d	LESSCLOSE=/usr/bin/lesspipe %s %s
0x7ffc4b75bc4f	XDG_SESSION_CLASS=user
0x7ffc4b75bc66	TERM=xterm-256color
0x7ffc4b75bc7a	LESSOPEN=| /usr/bin/lesspipe %s
0x7ffc4b75bc9a	USER=jesse
0x7ffc4b75bca5	VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-abc448515a.sock
0x7ffc4b75bce5	DISPLAY=:0
0x7ffc4b75bcf0	SHLVL=1
0x7ffc4b75bcf8	QT_IM_MODULE=fcitx
0x7ffc4b75bd0b	XDG_RUNTIME_DIR=/run/user/1000
0x7ffc4b75bd2a	DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
0x7ffc4b75bd59	VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
0x7ffc4b75bdb3	JOURNAL_STREAM=8:45118
0x7ffc4b75bdca	XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
0x7ffc4b75be30	GDK_BACKEND=x11
0x7ffc4b75be40	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
0x7ffc4b75beb2	GDMSESSION=ubuntu
0x7ffc4b75bec4	ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
0x7ffc4b75beee	DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
0x7ffc4b75bf24	GIO_LAUNCHED_DESKTOP_FILE_PID=5391
0x7ffc4b75bf47	GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
0x7ffc4b75bf86	TERM_PROGRAM=vscode
0x7ffc4b75bf9a	_=./bin/myenv
0x7ffc4b75bfa8	OLDPWD=/home/jesse/桌面/linuxSystemProgram/Chapter 6/src/exercise


Before mySetenv()
0x7ffc4b75b375	/home/jesse
After mySetenv()
0x5aa5a7fb22b5	/home/__jesse
0x7ffc4b75b036	SHELL=/bin/bash
0x7ffc4b75b046	SESSION_MANAGER=local/jesse-VMware-Virtual-Platform:@/tmp/.ICE-unix/3336,unix/jesse-VMware-Virtual-Platform:/tmp/.ICE-unix/3336
0x7ffc4b75b0c6	QT_ACCESSIBILITY=1
0x7ffc4b75b0d9	COLORTERM=truecolor
0x7ffc4b75b0ed	XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
0x7ffc4b75b11a	SSH_AGENT_LAUNCHER=openssh
0x7ffc4b75b135	XDG_MENU_PREFIX=gnome-
0x7ffc4b75b14c	TERM_PROGRAM_VERSION=1.87.2
0x7ffc4b75b168	GNOME_DESKTOP_SESSION_ID=this-is-deprecated
0x7ffc4b75b194	GTK_IM_MODULE=fcitx
0x7ffc4b75b1a8	GNOME_SHELL_SESSION_MODE=ubuntu
0x7ffc4b75b1c8	SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
0x7ffc4b75b1f1	XMODIFIERS=@im=fcitx
0x7ffc4b75b206	DESKTOP_SESSION=ubuntu
0x7ffc4b75b21d	GTK_MODULES=gail:atk-bridge
0x7ffc4b75b239	PWD=/home/jesse/桌面/linuxSystemProgram/Chapter 6/src/exercise/6-3
0x7ffc4b75b27e	XDG_SESSION_DESKTOP=ubuntu
0x7ffc4b75b299	LOGNAME=jesse
0x7ffc4b75b2a7	XDG_SESSION_TYPE=wayland
0x7ffc4b75b2c0	SYSTEMD_EXEC_PID=3362
0x7ffc4b75b2d6	XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.R3YSO2
0x7ffc4b75b30c	VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
0x7ffc4b75b339	IM_CONFIG_CHECK_ENV=1
0x7ffc4b75b34f	GJS_DEBUG_TOPICS=JS ERROR;JS LOG
0x5aa5a7fb22b0	HOME=/home/__jesse
0x7ffc4b75b381	USERNAME=jesse
0x7ffc4b75b390	IM_CONFIG_PHASE=1
0x7ffc4b75b3a2	LANG=zh_CN.UTF-8
0x7ffc4b75b3b3	LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
0x7ffc4b75ba97	XDG_CURRENT_DESKTOP=Unity
0x7ffc4b75bab1	WAYLAND_DISPLAY=wayland-0
0x7ffc4b75bacb	GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
0x7ffc4b75bb14	INVOCATION_ID=5423800ec82d4f3e9610204d4b1227ef
0x7ffc4b75bb43	QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
0x7ffc4b75bb7b	MANAGERPID=3154
0x7ffc4b75bb8b	CHROME_DESKTOP=code-url-handler.desktop
0x7ffc4b75bbb3	CLUTTER_IM_MODULE=fcitx
0x7ffc4b75bbcb	GJS_DEBUG_OUTPUT=stderr
0x7ffc4b75bbe3	VSCODE_GIT_ASKPASS_EXTRA_ARGS=
0x7ffc4b75bc02	GNOME_SETUP_DISPLAY=:1
0x7ffc4b75bc19	SDL_IM_MODULE=fcitx
0x7ffc4b75bc2d	LESSCLOSE=/usr/bin/lesspipe %s %s
0x7ffc4b75bc4f	XDG_SESSION_CLASS=user
0x7ffc4b75bc66	TERM=xterm-256color
0x7ffc4b75bc7a	LESSOPEN=| /usr/bin/lesspipe %s
0x7ffc4b75bc9a	USER=jesse
0x7ffc4b75bca5	VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-abc448515a.sock
0x7ffc4b75bce5	DISPLAY=:0
0x7ffc4b75bcf0	SHLVL=1
0x7ffc4b75bcf8	QT_IM_MODULE=fcitx
0x7ffc4b75bd0b	XDG_RUNTIME_DIR=/run/user/1000
0x7ffc4b75bd2a	DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
0x7ffc4b75bd59	VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
0x7ffc4b75bdb3	JOURNAL_STREAM=8:45118
0x7ffc4b75bdca	XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
0x7ffc4b75be30	GDK_BACKEND=x11
0x7ffc4b75be40	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
0x7ffc4b75beb2	GDMSESSION=ubuntu
0x7ffc4b75bec4	ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
0x7ffc4b75beee	DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
0x7ffc4b75bf24	GIO_LAUNCHED_DESKTOP_FILE_PID=5391
0x7ffc4b75bf47	GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
0x7ffc4b75bf86	TERM_PROGRAM=vscode
0x7ffc4b75bf9a	_=./bin/myenv
0x7ffc4b75bfa8	OLDPWD=/home/jesse/桌面/linuxSystemProgram/Chapter 6/src/exercise


0x7ffc4b75b036	SHELL=/bin/bash
0x7ffc4b75b0c6	QT_ACCESSIBILITY=1
0x7ffc4b75b0d9	COLORTERM=truecolor
0x7ffc4b75b0ed	XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
0x7ffc4b75b11a	SSH_AGENT_LAUNCHER=openssh
0x7ffc4b75b135	XDG_MENU_PREFIX=gnome-
0x7ffc4b75b14c	TERM_PROGRAM_VERSION=1.87.2
0x7ffc4b75b168	GNOME_DESKTOP_SESSION_ID=this-is-deprecated
0x7ffc4b75b194	GTK_IM_MODULE=fcitx
0x7ffc4b75b1a8	GNOME_SHELL_SESSION_MODE=ubuntu
0x7ffc4b75b1c8	SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
0x7ffc4b75b1f1	XMODIFIERS=@im=fcitx
0x7ffc4b75b206	DESKTOP_SESSION=ubuntu
0x7ffc4b75b21d	GTK_MODULES=gail:atk-bridge
0x7ffc4b75b239	PWD=/home/jesse/桌面/linuxSystemProgram/Chapter 6/src/exercise/6-3
0x7ffc4b75b27e	XDG_SESSION_DESKTOP=ubuntu
0x7ffc4b75b299	LOGNAME=jesse
0x7ffc4b75b2a7	XDG_SESSION_TYPE=wayland
0x7ffc4b75b2c0	SYSTEMD_EXEC_PID=3362
0x7ffc4b75b2d6	XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.R3YSO2
0x7ffc4b75b30c	VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
0x7ffc4b75b339	IM_CONFIG_CHECK_ENV=1
0x7ffc4b75b34f	GJS_DEBUG_TOPICS=JS ERROR;JS LOG
0x5aa5a7fb22b0	HOME=/home/__jesse
0x7ffc4b75b381	USERNAME=jesse
0x7ffc4b75b390	IM_CONFIG_PHASE=1
0x7ffc4b75b3a2	LANG=zh_CN.UTF-8
0x7ffc4b75b3b3	LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
0x7ffc4b75ba97	XDG_CURRENT_DESKTOP=Unity
0x7ffc4b75bab1	WAYLAND_DISPLAY=wayland-0
0x7ffc4b75bacb	GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
0x7ffc4b75bb14	INVOCATION_ID=5423800ec82d4f3e9610204d4b1227ef
0x7ffc4b75bb43	QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
0x7ffc4b75bb7b	MANAGERPID=3154
0x7ffc4b75bb8b	CHROME_DESKTOP=code-url-handler.desktop
0x7ffc4b75bbb3	CLUTTER_IM_MODULE=fcitx
0x7ffc4b75bbcb	GJS_DEBUG_OUTPUT=stderr
0x7ffc4b75bbe3	VSCODE_GIT_ASKPASS_EXTRA_ARGS=
0x7ffc4b75bc02	GNOME_SETUP_DISPLAY=:1
0x7ffc4b75bc19	SDL_IM_MODULE=fcitx
0x7ffc4b75bc2d	LESSCLOSE=/usr/bin/lesspipe %s %s
0x7ffc4b75bc4f	XDG_SESSION_CLASS=user
0x7ffc4b75bc66	TERM=xterm-256color
0x7ffc4b75bc7a	LESSOPEN=| /usr/bin/lesspipe %s
0x7ffc4b75bc9a	USER=jesse
0x7ffc4b75bca5	VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-abc448515a.sock
0x7ffc4b75bce5	DISPLAY=:0
0x7ffc4b75bcf0	SHLVL=1
0x7ffc4b75bcf8	QT_IM_MODULE=fcitx
0x7ffc4b75bd0b	XDG_RUNTIME_DIR=/run/user/1000
0x7ffc4b75bd2a	DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
0x7ffc4b75bd59	VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
0x7ffc4b75bdb3	JOURNAL_STREAM=8:45118
0x7ffc4b75bdca	XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
0x7ffc4b75be30	GDK_BACKEND=x11
0x7ffc4b75be40	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
0x7ffc4b75beb2	GDMSESSION=ubuntu
0x7ffc4b75bec4	ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
0x7ffc4b75beee	DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
0x7ffc4b75bf24	GIO_LAUNCHED_DESKTOP_FILE_PID=5391
0x7ffc4b75bf47	GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
0x7ffc4b75bf86	TERM_PROGRAM=vscode
0x7ffc4b75bf9a	_=./bin/myenv
0x7ffc4b75bfa8	OLDPWD=/home/jesse/桌面/linuxSystemProgram/Chapter 6/src/exercise


